# ExcelDataReader

src/ExcelDataReader/: ExcelBinaryReader.cs  ExcelDataReader.cs  ExcelDataReader.csproj  ExcelReaderFactory.cs
